{
  "name": "@codecrafters/build-your-own-http-server",
  "description": "Build your own HTTP Server challenge, from CodeCrafters",
  "type": "module",
  "scripts": {
    "dev": "bun --watch app/main.ts",
    "lint": "biome check --fix",
    "lint:check": "biome check",
    "ci": "biome ci"
  },
  "dependencies": {
    "async": "^3.2.5"
  },
  "devDependencies": {
    "@types/node": "^20.14.8",
    "@biomejs/biome": "^1.8.2"
  }
}
